<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Salon Arcoiris</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body class="body_index">
<div>	
	<!--Cabecera menu de navegacion-->
<div id="header">
	<img class="header__logo" width="70" height="70" src="imagenes/logo.png">
	<h1>SALON ARCOIRIS</h1>
	<div>
		<ul class="header__nav">
			<li>
				<a href="index.html">Inicio</a>
			</li>
			<li>
				<a href="paginas/contacto.html">Contacto</a>
			</li>
			<li>
				<a href="paginas/actividades.html">Actvidades</a>
			</li>
			<li>
				<a href="paginas/galeria.html">Galeria</a>
			</li>
			<li>
				<a href="paginas/ubiquenos.html">Ubiquenos</a>
			</li>
		</ul>
	</div>
	<!-- Contenido principal-->	
</div>
<div class="video">
	<iframe width="800" height="500" src="https://www.youtube.com/embed/38a_A81kxj8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
	<div class="hero">
		<img class="hero__img" src="imagenes/Salon Arcoiris.jpg" alt="arcoiris con flores">
		<div class="hero__text">
			<p>Salón de fiestas para cumpleños de grandes y chicos.Sala de juegos (mini cancha, cama elástica, mesa de pool, mesa de tejo, juegos inflables y sección de disfraces), amplio espacio principal y parrillero cerrado. Comunicate al 091280671-098174913</p>
		</div>
	</div>
</div>
<!--Galeria Inicio-->
<div class="galeria_inicio">
	<img class="galeria_inicio_img" src="imagenes/inicio_1.jpg" alt="inicio_1">
	<img class="galeria_inicio_img" src="imagenes/inicio_2.jpg" alt="inicio_2">
	<img class="galeria_inicio_img" src="imagenes/inicio_3.jpg" alt="inicio_3">
	<img class="galeria_inicio_img" src="imagenes/inicio_4.jpg" alt="inicio_4">
	<img class="galeria_inicio_img" src="imagenes/inicio_5.jpg" alt="inicio_5">
	<img class="galeria_inicio_img" src="imagenes/inicio_6.jpg" alt="inicio_6">
</div>
<div id="footer">	
	<a href="https://www.instagram.com/salonarcoiris2019/" target="blank"><img width="50px" height="50px" src="imagenes/instagram.png"></a> <a href="https://www.facebook.com/SalinasArcoiris" target="blank"><img width="50px" height="50px" src="imagenes/facebook.png"></a>
</div>
</body>
</html>